{
  "extends": "@strapi/typescript-utils/tsconfigs/server",
  "compilerOptions": {
    "outDir": "dist/server",
    "rootDir": ".",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["server/src/**/*", "server/src/**/*.json"],
  "exclude": ["node_modules", "dist", "tests"]
}
