{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "types": ["jest", "node"]
  },
  "include": ["./**/*.ts", "../server/src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}