{
  "version": "0.0.0",
  "keywords": [],
  "type": "commonjs",
  "exports": {
    "./package.json": "./package.json",
    "./strapi-admin": {
      "types": "./dist/admin/src/index.d.ts",
      "source": "./admin/src/index.ts",
      "import": "./dist/admin/index.mjs",
      "require": "./dist/admin/index.js",
      "default": "./dist/admin/index.js"
    },
    "./strapi-server": {
      "types": "./dist/server/src/index.d.ts",
      "source": "./server/src/index.ts",
      "import": "./dist/server/index.mjs",
      "require": "./dist/server/index.js",
      "default": "./dist/server/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "strapi-plugin build",
    "watch": "strapi-plugin watch",
    "watch:link": "strapi-plugin watch:link",
    "verify": "strapi-plugin verify",
    "test": "jest --config tests/jest.config.js --runInBand",
    "test:ts:front": "tsc -p admin/tsconfig.json",
    "test:ts:back": "tsc -p server/tsconfig.json"
  },
  "dependencies": {
    "bull": "^4.16.5",
    "ioredis": "^5.6.1"
  },
  "devDependencies": {
    "@strapi/design-system": "^2.2.0",
    "@strapi/icons": "^2.2.0",
    "@strapi/plugin-users-permissions": "^5.45.0",
    "@strapi/sdk-plugin": "^6.1.0",
    "@strapi/strapi": "^5.45.0",
    "@strapi/typescript-utils": "^5.45.0",
    "@types/bull": "^3.15.9",
    "@types/ioredis": "^4.28.10",
    "@types/jest": "^30.0.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "jest": "^30.4.2",
    "pg": "^8.20.0",
    "prettier": "^3.8.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-intl": "^6.8.9",
    "react-router-dom": "^6.30.3",
    "styled-components": "^6.4.1",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.9",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@strapi/design-system": "^2.2.0",
    "@strapi/icons": "^2.2.0",
    "@strapi/sdk-plugin": "^6.1.0",
    "@strapi/strapi": "^5.45.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-intl": "^6.8.9",
    "react-router-dom": "^6.30.3",
    "styled-components": "^6.4.1"
  },
  "strapi": {
    "kind": "plugin",
    "name": "zhao-channel",
    "displayName": "channel",
    "description": "渠道管理，三级，带要求注册，渠道信息控制"
  },
  "name": "zhao-channel",
  "description": "渠道管理，三级，带要求注册，渠道信息控制",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/johocn/strapi-channel.git"
  },
  "bugs": {
    "url": "https://github.com/johocn/strapi-channel/issues"
  },
  "homepage": "https://github.com/johocn/strapi-channel#readme",
  "author": "zhao yitao <johocn@163.com>"
}
